{
  "name": "dev.fabuloso.webospppwn",
  "version": "0.0.1",
  "description": "PPPwn for webOS TVs - PlayStation 4 PPPoE RCE",
  "scripts": {
    "check": "ares-package --check",
    "package": "ares-package --no-minify --outdir build/ frontend",
    "clean": "rm -rf build/",
    "deploy": "ares-install build/dev.fabuloso.webospppwn_${npm_package_version}_all.ipk",
    "launch": "ares-launch dev.fabuloso.webospppwn",
    "manifest": "node tools/gen-manifest.js build/dev.fabuloso.webospppwn.manifest.json",
    "version": "node tools/sync-version.js && git add frontend/appinfo.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FabulosoDev",
  "license": "None",
  "devDependencies": {
    "@webosose/ares-cli": "^2.4.0"
  }
}
